CREATE TABLE DBADM001.T9990DEPLOY_HISTORY
(DEPLOY_HISTORY_ID   INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (
                    START WITH +1
                    INCREMENT BY +1
                    MINVALUE +1
                    MAXVALUE +2147483647
                    NO CYCLE
                    NO CACHE
                    NO ORDER )
,CONSTRAINT PADM9990 PRIMARY KEY 
 (DEPLOY_HISTORY_ID)
) IN TS_DBADM001_8K
COMPRESS YES ADAPTIVE
;