BEGIN ATOMIC
  DECLARE varResult SMALLINT;
  FOR ROW AS
    SELECT UPPER(INST_NAME) AS INST_NAME FROM SYSIBMADM.ENV_INST_INFO
    DO
      IF row.INST_NAME = CURRENT USER THEN 
--	SET varResult = 1;
	SIGNAL SQLSTATE '80000'  SET MESSAGE_TEXT = 'YES';
      ELSE 
--	SET varResult = 0;
	SIGNAL SQLSTATE '80001'  SET MESSAGE_TEXT = 'NO';
      END IF;
    END FOR;
END#
